load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_binary")
load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "data_structure_java_lib",
    srcs = glob(["datastructure/SwissMap.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "@maven//:org_jetbrains_annotations",
    ],
)

kt_jvm_binary(
    name = "main_app",
    srcs = [
        "MainApp.kt",
        "core/Body.kt",
        "core/CommandOpCodes.kt",
        "core/Event.kt",
        "core/Header.kt",
        "core/ResponseStatus.kt",
        "handler/AbstractWorker.kt",
        "handler/Router.kt",
        "handler/Worker.kt",
        "server/AcceptorThread.kt",
        "server/Message.kt",
        "server/SelectorThread.kt",
        "server/Server.kt",
        "utils/Commands.kt",
        "utils/Responses.kt",
        "utils/Validators.kt",
    ],
    main_class = "app.MainApp",
    deps = [
        "//app:data_structure_java_lib",
        "@maven//:com_google_guava_guava",
        "@maven//:com_lmax_disruptor",
        "@maven//:org_jetbrains_kotlin_kotlin_stdlib",
        "@maven//:org_slf4j_slf4j_api",
        "@maven//:org_slf4j_slf4j_simple",
    ],
)
