load("@rules_kotlin//kotlin:jvm.bzl", "kt_jvm_binary", "kt_jvm_library")

kt_jvm_binary(
    name = "main_app",
    srcs = [
        "MainApp.kt",
        "core/Body.kt",
        "core/CommandOpCodes.kt",
        "core/Errors.kt",
        "core/Event.kt",
        "core/Header.kt",
        "core/ResponseStatus.kt",
        "handler/AbstractWorker.kt",
        "handler/Router.kt",
        "handler/Worker.kt",
        "server/AcceptorThread.kt",
        "server/Message.kt",
        "server/SelectorThread.kt",
        "server/Server.kt",
    ],
    main_class = "app.MainApp",
    deps = [
        "@maven//:com_google_guava_guava",
        "@maven//:com_lmax_disruptor",
        "@maven//:org_jetbrains_kotlin_kotlin_stdlib",
        "@maven//:org_slf4j_slf4j_api",
        "@maven//:org_slf4j_slf4j_simple",
    ],
)
